{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "Keycloak": {
    "AuthorizationUrl": "http://localhost:7850/realms/distal-core/protocol/openid-connect/auth"
  },
  "Authentication": {
    "MetadataAddress": "http://keycloak:8080/realms/distal-core/.well-known/openid-configuration",
    "ValidIssuer": "http://localhost:7850/realms/distal-core",
    "Authority": "http://localhost:7850/realms/distal-core",
    "Audience": "account"
  },
  "ExternalAPI": {
    "Random": {
      "Address": "https://randomuser.me/api/",
      "Timeout": 23
    }
  },
  "ConnectionStrings": {
    "DistalContext": "Server=localhost;Port=5432;User Id=<something>;Password=<something>;Database=<something>;",
    "OtelOtlpCollector": "http://localhost:4317"
  }
}