{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Keycloak": {
    "AuthorizationUrl": ""
  },
  "Authentication": {
    "MetadataAddress": "",
    "ValidIssuer": "",
    "Authority": "",
    "Audience": ""
  },
  "ExternalAPI": {
    "Random": {
      "Address": "",
      "Timeout": 0
    }
  },
  "ConnectionStrings": {
    "DistalContext": ""
  },
  "AllowedHosts": "*"
}